Installing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Committing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Installing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Committing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Installing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Committing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Installing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Committing assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.InstallLog
   assemblypath = D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Dokumen\Projects\AbsensiBATAM\DotNetBridge\DevBridgeService\bin\Debug\DevBridgeService.exe assembly.
